lifecycle
yubikey
sccp
fqdn
json
localhost
FIRSTBOOT
hostclass
hostclasses
ocid
oci
yml
inspec
ansible
private
private
dir
tempdir
tempfile
localtemp
gz
io
src
dest
unarchive
config
rb
j2
databag
stdout
stderr
hostname
msg
sudo
backend
txt
rc
handlers
precheck
vcn
vnic
ip
ansible
opc
firstboot
artifactory
uri
url
oraclecorp
noarch
creates
tmp
usr
smoketests
bz2
resultsdirectory
FIXME
hardcode
ICS
env
ics
oracleiaas
uek5
datetime
ocid1
oc1
ODO
securitylist
seclist
ig
igw
vcn
cidr
dns
route
pub
cheftestpub
instance
JIRA
fd
hostgroup
JIT
jit
py
svc
ad1
ashburn
ocijira
jira
sd
mc1
hostvars
tcp
oci
objectStorageUri
QCOW2
cli
region1
icm
displayName
janky
yubico
piv
PKCS11
pkcs11
PKCS
ioreg
MacOSX
lsusb
os
RedHat
startswith
rsa
